<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Open Iconic CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Soutache</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Soutache</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Soutache</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Proin vel metus aliquet, gravida metus sed, blandit orci. Morbi venenatis nec velit in sagittis. Aenean lorem justo, placerat quis consectetur nec, lacinia at ligula. Etiam neque sapien, imperdiet non sapien non, rhoncus pellentesque ligula. Cras non nisl nec metus bibendum iaculis sed a massa. Vivamus bibendum fringilla magna, vehicula efficitur arcu euismod ut. Vestibulum vestibulum ante vitae elementum bibendum. Nunc tempor augue sit amet bibendum consectetur. Sed ullamcorper arcu lectus, sed varius est condimentum id. Ut ultricies orci ante, vel convallis velit accumsan a. Donec sollicitudin est velit, sit amet efficitur justo lobortis vehicula. Donec accumsan est massa, et tincidunt magna bibendum nec. Nam mattis mi ac ultrices ullamcorper. Etiam ac tristique libero. Sed sollicitudin est et purus mollis semper.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Whatsapp</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home item-icon"></span>Caracas -Venezuela</p>
            <p><span class="oi oi-phone item-icon"></span>+582124567896</p>
            <p><span class="oi oi-inbox item-icon"></span>soutache@soutache.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Productos</a>
          <a href="#">Blog</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
