<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Open Iconic CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Soutache</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Soutache</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Soutache</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>

      <!-- Collapse -->
      <div class="d-flex">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#materiales" aria-expanded="false" aria-controls="materiales">Materiales</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="comprar">Cómo Comprar</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pedidos" aria-expanded="false" aria-controls="pedidos">Pedidos al Mayor</button>
        </div>
      </div>

      <div class="d-flex">
        <div class="col-sm-4">
          <div class="collapse multi-collapse contenido-collapse" id="materiales">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies, leo quis bibendum hendrerit.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse contenido-collapse" id="comprar">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies, leo quis bibendum hendrerit,
                magna arcu condimentum nulla, ut congue urna nisl id neque.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse contenido-collapse" id="pedidos">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>

      <hr>

      <!-- Carousel -->
      <div id="carouselIndex" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndex" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndex" data-slide-to="1"></li>
          <li data-target="#carouselIndex" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="images/soutache.jpg" class="d-block w-100" alt="Slider1">
          </div>
          <div class="carousel-item">
            <img src="images/hilos.png" class="d-block w-100" alt="Slider2">
          </div>
          <div class="carousel-item">
            <img src="images/hilos-soutache.png" class="d-block w-100" alt="Slider3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndex" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndex" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>


      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img src="images/Soutache de 3mm - Estate Blue.png" class="img-fluid card-img-top" alt="Soutache de 3mm - Estate Blue">
          <div class="card-header">Hilos</div>
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Catálogo Gratis con su pedido">Soutache de 3mm - Estate Blue</h5>
              <h6 class="card-subtitle text-muted">Ref: ST032</h6>
              <p class="card-text">Cordón trencilla soutache de viscosa 100% en color estate blue de 3x1mm. Venta por metro.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
          <div>
            <button class="btn btn-primary btn-compra" data-toggle="popover" title="Descuentos" data-content="Consulta por descuentos especiales."
                    data-placement="top"><span class="oi oi-cart item-icon"></span>Comprar</button>
          </div>
          <div class="card-footer text-muted">12% descuento</div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img src="images/Soutache 3mm - Cobre Metalizado.png" class="img-fluid card-img-top" alt="Soutache 3mm - Cobre Metalizado">
          <div class="card-header">Hilos</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Catálogo Gratis con su pedido">Soutache 3mm - Cobre Metalizado</h5>
            <h6 class="card-subtitle text-muted">Ref: ST047</h6>
            <p class="card-text">Cordón soutache de rayon cobre metalizado de 3x1mm. Venta por metro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-compra" data-toggle="popover" title="Descuentos" data-content="Consulta por descuentos especiales."
                    data-placement="top"><span class="oi oi-cart item-icon"></span>Comprar</button>
          </div>
          <div class="card-footer text-muted">10% descuento</div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img src="images/Cuero Redondo de 3mm - Rojizo Metalizado.png" class="img-fluid card-img-top" alt="Cuero Redondo de 3mm - Rojizo Metalizado">
          <div class="card-header">Cueros</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Catálogo Gratis con su pedido">Cuero Redondo de 3mm - Rojizo Metalizado</h5>
            <h6 class="card-subtitle text-muted">Ref: TD115-D</h6>
            <p class="card-text">Cordón de cuero redondo de 2mm en color rojizo metalizado. Venta por metro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-compra" data-toggle="popover" title="Descuentos" data-content="Consulta por descuentos especiales."
                    data-placement="top"><span class="oi oi-cart item-icon"></span>Comprar</button>
          </div>
          <div class="card-footer text-muted">5% descuento</div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img src="images/Magamata Toho - Terracotta Opaco.png" class="img-fluid card-img-top" alt="Magamata Toho - Terracotta Opaco">
          <div class="card-header">Miyuki Toho</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Catálogo Gratis con su pedido">Magamata Toho - Terracotta Opaco</h5>
            <h6 class="card-subtitle text-muted">Ref: GTM015</h6>
            <p class="card-text">Magatama TOHO de 3mm en color Terra cotta opaco. Estas preciosas cuentas japonesas son cortadas con una excelente precisión. Venta en bolsas de 6grs.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-compra" data-toggle="popover" title="Descuentos" data-content="Consulta por descuentos especiales."
                    data-placement="top"><span class="oi oi-cart item-icon"></span>Comprar</button>
          </div>
          <div class="card-footer text-muted">5% descuento</div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <img src="images/Canutillos Toho - Hematite.png" class="img-fluid card-img-top" alt="Canutillos Toho - Hematite">
          <div class="card-header">Miyuki Toho</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Catálogo Gratis con su pedido">Canutillos Toho - Hematite</h5>
            <h6 class="card-subtitle text-muted">Ref: GTB004</h6>
            <p class="card-text">Canutillos TOHO de 3mm en color hematite, de 3x1,7mm y taladro de 1mm. Bolsa de 6 gramos.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-compra" data-toggle="popover" title="Descuentos" data-content="Consulta por descuentos especiales."
                    data-placement="top"><span class="oi oi-cart item-icon"></span>Comprar</button>
          </div>
          <div class="card-footer text-muted">8% descuento</div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactoModalLabel">Contacto con la Tienda</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu Email:</label>
                <input type="email" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Whatsapp</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home item-icon"></span>Caracas -Venezuela</p>
            <p><span class="oi oi-phone item-icon"></span>+582124567896</p>
            <p><span class="oi oi-inbox item-icon"></span>soutache@soutache.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Productos</a>
          <a href="#">Blog</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
