<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Open Iconic CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Soutache</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Soutache</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Soutache</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Productos</li>
        </ol>
      </nav>

      <!-- Nav tabs -->
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="comparacion-tab" data-toggle="pill" href="#comparacion" role="tab" aria-controls="comparacion" aria-selected="true">
            Comparación
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
            Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
            Comentarios
          </a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane fade show active" id="comparacion" role="tabpanel" aria-labelledby="comparacion-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Más Vendido</th>
                <th>Hilos</th>
                <th>Pedrería</th>
                <th>Mostacilla</th>
                <th>Canutillo</th>
                <th>Herramientas</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>10 Bs</td>
                  <td>15 Bs</td>
                  <td>17 Bs</td>
                  <td>14 Bs</td>
                  <td>20 Bs</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"><span class="oi oi-star"></span></span></td>
                  <td>100 Bs</td>
                  <td>150 Bs</td>
                  <td>170 Bs</td>
                  <td>145 Bs</td>
                  <td>200 Bs</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>1000 Bs</td>
                  <td>1500 Bs</td>
                  <td>1700 Bs</td>
                  <td>1450 Bs</td>
                  <td>2000 Bs</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>10000 Bs</td>
                  <td>15000 Bs</td>
                  <td>17000 Bs</td>
                  <td>14500 Bs</td>
                  <td>20000 Bs</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <!-- Accordion -->
          <div class="accordion" id="accordionTarjetas">
            <!-- Elemento 1 - Accordion -->
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h2>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit congue luctus.
                </div>
              </div>
            </div>
            <!-- Elemento 2 - Accordion -->
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                    Tarjeta VIP
                  </button>
                </h2>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Est torquent bibendum urna proin faucibus a, placerat nunc dictum vel vulputate nulla nisl, posuere leo montes tincidunt habitasse.                </div>
              </div>
            </div>
            <!-- Elemento 3 - Accordion -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h2>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Cras condimentum sapien hac cum felis porttitor tortor ridiculus magnis, laoreet nascetur nunc aenean dui nisi venenatis magna scelerisque, pulvinar cursus purus cubilia enim class semper conubia.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <span>Comentarios</span>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Whatsapp</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home item-icon"></span>Caracas -Venezuela</p>
            <p><span class="oi oi-phone item-icon"></span>+582124567896</p>
            <p><span class="oi oi-inbox item-icon"></span>soutache@soutache.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Productos</a>
          <a href="#">Blog</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
